<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    nav {
      display: block;

    }
#d1{
  text-align:center;
    width:650px;
    margin:0px;
}
#d2{
  text-align:left;
  border-left:solid black;
  width:150px;
  height:602px;
  position:absolute;
  top:10px;
  left:600px;
}
    a {
      color: black;
      text-decoration: none;
    }
    #d3 {
      text-align: left;
          font-type: Arial;
      color: black;
      font-size: 16px;
      margin:0px;
      position: absolute;
      left:40px;

    }

    body {
    width:800px;
    height:600px;
    border:solid;
    }



  </style>
  <title></title>
</head>

<body>
  <div id="d1">
    <h1>Curriculum vitae</h1><br><br>
    <h2>Personaldata</h2>
  <br><br><br><br>
<div id="d3">
  <em>
    <p >Name:Negar</p>
  </em>
  <em>
    <p >Surname:Attarian</p>
  </em>
  <em>
    <p >Date of birth:1992/6/22</p>
  </em>
  <em>
    <p >Place of birth:Mashhad,Iran</p>
  </em>
</div>

  <div id="d2">
    <br><br>
    <nav>
      <a href="#">Personal data</a><br><br><br><br><br>
      <a href="#">Education</a><br><br><br><br><br>

      <a href="#">Profetional <br> Experience</a>
    </nav>
  </div>

</body>

</html>
